{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-08-16T19:52:06Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 651,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/browserify/.env.example": [
      {
        "hashed_secret": "b896626ea92a77d92b362d5802a64bacaceb16ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bfee37810942d8fbd564e24cf870a1b5b46d3152",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "examples/webpack/.env.example": [
      {
        "hashed_secret": "b896626ea92a77d92b362d5802a64bacaceb16ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bfee37810942d8fbd564e24cf870a1b5b46d3152",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "scripts/jsdoc/generate_index_html.sh": [
      {
        "hashed_secret": "973f71aa51bf4dcef6aa10f52089747a85c64a73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "speech-to-text/v1-generated.ts": [
      {
        "hashed_secret": "1b214d8483f6b115656b6910c696e13e8881b66c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 674,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/discovery.v1.test.js": [
      {
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_secret": false,
        "is_verified": false,
        "line_number": 224,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6c475a361bc57d2e4e2f82a93d79efd8abc1c58b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 257,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/speech-to-text.test.js": [
      {
        "hashed_secret": "7f99709b89f67274523e8eeed2a75652f1e468db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 404,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/resources/natural_language_understanding/energy-policy.html": [
      {
        "hashed_secret": "a5caa47c9d47bd0410a29817a5f5618b26ba5256",
        "is_secret": false,
        "is_verified": false,
        "line_number": 531,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/resources/sampleHtml.htm": [
      {
        "hashed_secret": "58074822064073d39b641d6156b2d70899b27b0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/resources/sampleHtml.html": [
      {
        "hashed_secret": "58074822064073d39b641d6156b2d70899b27b0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/assistant.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5625,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/authorization.test.js": [
      {
        "hashed_secret": "9a3b8c41e6674a4d301a8e1598f4123f000afd4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/discovery.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5973,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-token-manager.test.js": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/speech-helpers.test.js": [
      {
        "hashed_secret": "9a3b8c41e6674a4d301a8e1598f4123f000afd4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/speech-to-text.v1.test.js": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 435,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
